##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\App.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\App.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Button.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Button.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\cstartup_M.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\cstartup_M.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Det.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Det.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Dio.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Dio.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Dio_PBcfg.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Dio_PBcfg.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Gpt.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Gpt.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Led.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Led.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\main.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\main.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Os.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Os.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Port.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Port.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Port_PBCfg.c" -xcl_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.xcl" -macro_file "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Port_PBCfg.c" -o "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.tmp"
  rspfile_name = D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.xcl.rsp

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\App.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Button.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\cstartup_M.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Det.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Dio.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Dio_PBcfg.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Gpt.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Led.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\main.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Os.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Port.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.pbi : INDEXER D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.xcl |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Port_PBCfg.c
  flags = "-out=D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.pbi" -f "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.xcl"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project.pbw : MAKEBROWSE D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project.pbd
  flags = "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project.pbd" -output "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project.pbw"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi : PDBLINK D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.pbi |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.pbi $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.pbi
  flags = -M "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\App.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Button.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\cstartup_M.pbi"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi : PDBLINK D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.pbi |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.pbi $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.pbi
  flags = -M "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Det.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Dio_PBcfg.pbi"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi : PDBLINK D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.pbi |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.pbi $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Gpt.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Led.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\main.pbi"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi : PDBLINK D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.pbi |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.pbi $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.pbi
  flags = -M "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Os.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\Port_PBCfg.pbi"

build D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project.pbd : PDBLINK D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi |  $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi $
D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi
  flags = -M "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project.pbd" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi" "D$:\ARM$ &$ Autosar$ Tarek\AUTOSAR_Project$ _Moataz\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi"

